<!DOCTYPE html>
<html>

<head>
    <title>Blockudoku/Woodoku puzzle game animated guide</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="script.js" type="module"></script>
    <style>
        td {
            transition: background-color 0.2s linear;
        }

        body {
            display: flex;
        }

        #page-description {
            text-align: center;
        }

        #score {
            text-align: center;
            font-family: roboto;
            font-size: 5vh;
        }

        #for-aspect-ratio {
            aspect-ratio: 2/3;
            width: min(90vw, calc(90vh / 1.7));
            margin: auto;
        }

        #game-board tr:nth-of-type(3n) td {
            border-bottom: 2px solid black;
        }

        #game-board tr td:nth-of-type(3n) {
            border-right: 2px solid black;
        }

        #game-board {
            border-collapse: collapse;
            background: white;
            border: 2px solid black;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            aspect-ratio: 1 / 1;
        }

        #game-board tr td {
            width: 10%;
            height: 10%;
            border: 0.5px solid black;
        }

        #game-board tr:nth-of-type(-n+3) td:nth-child(n+4):nth-child(-n+6),
        #game-board tr:nth-child(n+4):nth-child(-n+6) td:nth-child(-n+3),
        #game-board tr:nth-child(n+4):nth-child(-n+6) td:nth-child(n+7):nth-child(-n+9),
        #game-board tr:nth-child(n+7):nth-child(-n+9) td:nth-child(n+4):nth-child(-n+6) {
            background: rgb(228, 233, 238)
        }

        #game-board tr:nth-of-type(n):nth-of-type(n) td.has-piece:nth-of-type(n):nth-of-type(n) {
            background: rgb(54, 112, 232);
            border: 1px solid black;
        }

        #game-board tr:nth-of-type(n):nth-of-type(n) td.piece-pending:nth-of-type(n):nth-of-type(n) {
            background: pink
        }

        #pieces-on-deck {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            aspect-ratio: 3 / 1;
            width: 100%;
        }

        #pieces-on-deck tr td {
            width: 4%;
            height: 4%;
        }

        #pieces-on-deck tr td.has-piece {
            background: rgb(54, 112, 232);
            outline: 0.5px solid black;
        }

        .footer {
            text-align: center;
            font-size: 2vh;
        }

        #speed {
            width: 50%;
        }

    </style>
    <meta property="og:description"
        content="Watch a computer play BlockuDoku/Woodoku near perfectly to learn tips and tricks to improve your score." />
    <meta property="og:image" content="https://gary-z.github.io/blokie/preview.png" />
    <meta name="google-site-verification" content="a62LBKJ5-DBNPPVbH1buHMLMT1CEM5j456tPhU30GCE" />
    <meta name="description"
        content="Watch a computer play BlockuDoku/Woodoku near perfectly to learn tips and tricks to improve your score." />
</head>

<body>
    <div id="for-aspect-ratio">
        <h1 title="score" id="score">0</h1>
        <table title="The Blockudoku/Woodoku game board." id="game-board">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table id="pieces-on-deck" title="The three pieces you have available.">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer"
                viewBox="0 0 16 16">
                <path
                    d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                <path fill-rule="evenodd"
                    d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
            </svg>
            <input title="Engine move speed." name="speed" type="range" id="speed" min="1" max="7" value="3">
            <p>
                <a target="_blank" href="https://github.com/gary-z/blokie#readme">Github / Tips to improve</a>
            </p>
        </div>
    </div>
</body>

</html>
